<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="stylesheets/me.css" rel="stylesheet" type="text/css">
    <title>about me</title>
  </head>
  <body class="body">
      <div class="bian">
        <img id="picture" src="images/picture.JPG" alt="头像" />
      </div>
      <div class="fhang">
        <span  style="margin-left:40px";><strong style="font-size:30px;">Cao xiaobo</strong></span> <br><br>
        <span  style="margin-left: 40px" class="header">Shanghai University</span> <br>
        <span  style="margin-left:40px" class="header">Student/French Horner/Penplayer</span>
      </div>
      <div class="main_content">
          <p id="head">
            Hello!
          </p>
          <br>
          <p class="ziti">
            My name is Jack.I am a student from Shanghai University.
            I've spent about two weeks designing this page by Adobe Dreamweaver CC.
            This experience in web page designing for me is interesting.I've learnt a lot from it.
          </p>
          <br>
          <p class="ziti">
            Speaking of my computer learning experience,in my high school--Jianping high school,
            I first begin learning computer science in real meaning.My teacher introduce a game called
            "NOIP(National Olympiad in informatics in Provinces,全国青少年信息学奥林匹克联赛)"
            And this is the beginning of my computer learning.
          </p>
          <br>
          <p class="ziti">
            But this is not my only hobby.I am also a French Horner.I've been in the orchestra
             for twelve years.And also I am Pen Spinning player.
          </p>
      </div>
  </body>
</html>
